<div class="mb-12">
  <h2 class="mb-4 font-bold text-2xl font-title">My Collections</h2>
  <div id="my-collection" class="flex gap-6 overflow-x-auto pb-2">
    <%= for col <- @my_collections do %>
      <div class="border rounded-lg p-5 w-80 flex-none">
        <div class="flex flex-wrap justify-between mb-5">
          <p class="font-medium text-base font-title">{col.name}</p>
          <div>
            <.icon name="hero-heart-solid" />
            <span class="align-middle">{col.likes}</span>
          </div>
          <span class="basis-full text-sm italic text-zinc-600">by @{col.user.username}</span>
        </div>

        <ul>
          <%= for url <- col.urls do %>
            <li class="py-1 flex items-center gap-2">
              <.icon name="hero-link" class="flex-shrink-0 h-5 w-5" />
              <div class="overflow-hidden text-ellipsis">
                <a href={prepend_url(url.link)} class="hover:underline text-sm whitespace-nowrap" target="_blank">{url.link}</a>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>

<button 
  type="button" 
  class="phx-submit-loading:opacity-75 font-body rounded-lg bg-platinum hover:bg-violet-200 py-2 px-3 text-sm font-semibold leading-6 text-black active:text-white/80">
  <.icon name="hero-plus" /> 
  <span class="align-middle">
    Create new collection
  </span>
</button>

<div class="mt-5">
  <h2 class="mb-4 font-bold text-2xl font-title">Explore Collections</h2>

  <div class="mx-auto grid gap-6 grid-cols-[repeat(auto-fill,minmax(300px,1fr))]">
    <%= for col <- @collections do %>
      <div class="border rounded-lg p-5">
        <div class="flex flex-wrap justify-between mb-5">
          <p class="font-medium text-base font-title">{col.name}</p>
          <div>
            <.icon name="hero-heart-solid" />
            <span class="align-middle">{col.likes}</span>
          </div>
          <span class="basis-full text-sm italic text-zinc-600">by @{col.user.username}</span>
        </div>

        <ul>
          <%= for url <- col.urls do %>
            <li class="py-1 flex items-center gap-2">
              <.icon name="hero-link" class="flex-shrink-0 h-5 w-5" />
              <div class="overflow-hidden text-ellipsis">
                <a href={prepend_url(url.link)} class="hover:underline text-sm whitespace-nowrap" target="_blank">{url.link}</a>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="url-modal" show on_cancel={JS.patch(~p"/links")}>
  <.live_component
    module={VoltWeb.UrlLive.FormComponent}
    id={@url.id || :new}
    title={@page_title}
    action={@live_action}
    url={@url}
    patch={~p"/links"}
  />
</.modal>
