<div class="mb-12">
  <h2 class="mb-4 font-bold text-2xl font-title">My Collections</h2>
  <div id="my-collection" class="flex gap-6 overflow-x-auto pb-2">
    <%= for %{collection: col, likes_count: likes_count} <- @my_collections do %>
      <div class="border border-zinc-300 rounded-lg p-5 w-80 flex-none">
        <div class="flex flex-wrap justify-between mb-5">
          <p class="font-medium text-base font-title">{col.name}</p>
          <div>
            <.icon name="hero-heart-solid" />
            <span class="align-middle">{likes_count}</span>
          </div>
          <span class="basis-full text-sm italic text-zinc-600">by @{col.user.username}</span>
        </div>

        <ul>
          <%= for url <- col.urls do %>
            <li class="py-1 flex items-center gap-2">              
              <.icon name="hero-link" class="flex-shrink-0 h-4 w-4 text-gray-400" />
              <div class="overflow-hidden text-ellipsis">
                <a
                  href={prepend_url(url.link)}
                  class={[
                    "hover:underline text-sm whitespace-nowrap",
                    (url.status == "dead" || url.status == "error") && "line-through text-gray-500 cursor-not-allowed"
                  ]}
                  target="_blank"
                  title={"Status: #{url.status || "unchecked"}#{if url.status_code, do: " (#{url.status_code})", else: ""}"}
                >
                  {url.link}
                </a>
              </div>
            </li>
          <% end %>
        </ul>

        <.link patch={~p"/collection/#{col.id}/url"}>
          <.button class="cursor-pointer mt-4" aria-label="Add"><.icon name="hero-plus" /></.button>
        </.link>
      </div>
    <% end %>
  </div>
</div>

<.link
  patch={~p"/new"}
  class="phx-submit-loading:opacity-75 font-body cursor-pointer inline-block transition-colors transition-discrete rounded-lg bg-platinum hover:bg-violet-200 py-2 px-3 text-sm font-semibold leading-6 text-black"
>
  <.icon name="hero-plus" />
  <span class="align-middle">
    Create new collection
  </span>
</.link>

<div class="mt-5">
  <h2 class="mb-4 font-bold text-2xl font-title">Explore Collections</h2>

  <div class="mx-auto grid gap-6 grid-cols-[repeat(auto-fill,minmax(300px,1fr))]">
    <%= for %{collection: col, likes_count: likes_count, user_liked: user_liked} <- @collections do %>
      <div class="border border-zinc-200 rounded-lg p-5">
        <div class="flex flex-wrap justify-between mb-5">
          <p class="font-medium text-base font-title">{col.name}</p>
          <button 
            type="button" 
            phx-debounce
            phx-click={JS.push("like", value: %{collection_id: col.id, user_id: @current_user.id})}
            class="cursor-pointer transition-colors transition-discrete px-2 rounded-lg hover:bg-violet-200">
            <.icon :if={user_liked} name="hero-heart-solid" class="text-red-500" />
            <.icon :if={!user_liked} name="hero-heart" />
            <span class="align-middle">{likes_count}</span>
          </button>
          <span class="basis-full text-sm italic text-zinc-600">by @{col.user.username}</span>
        </div>

        <ul>
          <%= for url <- col.urls do %>
            <li class="py-1 flex items-center gap-2">
              <.icon name="hero-link" class="flex-shrink-0 h-4 w-4 text-gray-400" />
              <div class="overflow-hidden text-ellipsis">
                <a
                  href={prepend_url(url.link)}
                  class={[
                    "hover:underline text-sm whitespace-nowrap",
                    (url.status == "dead" || url.status == "error") && "line-through text-gray-500 cursor-not-allowed"
                  ]}
                  target="_blank"
                  title={"Status: #{url.status || "unchecked"}#{if url.status_code, do: " (#{url.status_code})", else: ""}"}
                >
                  {url.link}
                </a>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="collection-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={VoltWeb.CollectionLive.FormComponent}
    id={@collection.id || :new}
    title={@page_title}
    action={@live_action}
    collection={@collection}
    current_user={@current_user}
    patch={~p"/new"}
  />
</.modal>

<.modal :if={@live_action in [:new_url]} id="url-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={VoltWeb.UrlLive.FormComponent}
    id={@url.id || :new_url}
    title={@page_title}
    action={@live_action}
    url={@url}
    collection_id={@collection_id}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>